# test-utils

./: .gitignore  LICENSE  README.md  global.json
TestResutls/: lcov.info
coveragereport/: Bambit.TestUtility.DataGeneration_DecimalPrecisionAttribute.html  Bambit.TestUtility.DataGeneration_RandomDataGenerator.html  Bambit.TestUtility.DatabaseTools.SpecFlow_BaseSteps.html  Bambit.TestUtility.DatabaseTools.SpecFlow_ColumnDescription.html  Bambit.TestUtility.DatabaseTools.SpecFlow_Config.html  Bambit.TestUtility.DatabaseTools.SpecFlow_ConfigurationSteps.html  Bambit.TestUtility.DatabaseTools.SpecFlow_DatabaseGeneralSteps.html  Bambit.TestUtility.DatabaseTools.SpecFlow_DatabaseSteps.html  Bambit.TestUtility.DatabaseTools.SpecFlow_Hooks.html  Bambit.TestUtility.DatabaseTools.SpecFlow_MappedRow.html  Bambit.TestUtility.DatabaseTools.SpecFlow_MappedTable.html  index.htm  (+25 more)
source/libraries/Bambit.TestUtility.DataGeneration/: Bambit.TestUtility.DataGeneration.csproj  IRandomDataGenerator.cs  RandomDataGenerator.cs
source/libraries/Bambit.TestUtility.DataGeneration/Attributes/: ComputedColumnAttribute.cs  DecimalPrecisionAttribute.cs
source/libraries/Bambit.TestUtility.DataGeneration/docs/: History.md  Readme.md
source/libraries/Bambit.TestUtility.DatabaseTools/: AutoAssigner.cs  Bambit.TestUtility.DatabaseTools.csproj  DatabaseCatalogRecord.cs  DatabaseClassFactory.cs  DatabaseMappedClass.cs  DatabaseMappedClassPropertyDefinition.cs  DatabaseRandomizer.cs  IDatabaseCatalogRecord.cs  ITableToClassBuilder.cs  ITestDatabaseFactory.cs  ITestDbConnection.cs  MappedDatabase.cs  TableToClassBuilder.cs  TestDatabaseFactory.cs  TestDatabaseFactoryOptions.cs  TestDbConnection.cs  TestDbConnectionMessageReceivedEvent.cs
source/libraries/Bambit.TestUtility.DatabaseTools.Postgres/: Bambit.TestUtility.DatabaseTools.Postgres.csproj  PostgeSqlDatabaseCatalogRecord.cs  PostgreSqlTestDbConnection.cs
source/libraries/Bambit.TestUtility.DatabaseTools.Reqnroll/: Bambit.TestUtility.DatabaseTools.Reqnroll.csproj  BaseSteps.cs  Config.cs  ConfigurationSteps.cs  DatabaseGeneralSteps.cs  DatabaseSteps.cs  DatabseObjectType.cs  Hooks.cs  MockObjectSteps.cs  MockedObject.cs  QuerySteps.cs  TableSteps.cs
source/libraries/Bambit.TestUtility.DatabaseTools.Reqnroll/Configuration/: SpecFlowUtilitiesConfiguration.cs
source/libraries/Bambit.TestUtility.DatabaseTools.Reqnroll/Mapping/: ColumnDescription.cs  MappedRow.cs  MappedTable.cs
source/libraries/Bambit.TestUtility.DatabaseTools.Reqnroll/Tools/: IDatabaseStateManager.cs  QueryHelpers.cs  SpecFlowDatabaseStateManager.cs
source/libraries/Bambit.TestUtility.DatabaseTools.Reqnroll/Transforms/: StepTransforms.cs  Transformations.cs
source/libraries/Bambit.TestUtility.DatabaseTools.SpecFlow/: Bambit.TestUtility.DatabaseTools.SpecFlow.csproj  BaseSteps.cs  Config.cs  ConfigurationSteps.cs  DatabaseGeneralSteps.cs  DatabaseSteps.cs  DatabseObjectType.cs  Hooks.cs  MockObjectSteps.cs  MockedObject.cs  QuerySteps.cs  TableSteps.cs
source/libraries/Bambit.TestUtility.DatabaseTools.SpecFlow/Configuration/: SpecFlowUtilitiesConfiguration.cs
source/libraries/Bambit.TestUtility.DatabaseTools.SpecFlow/Extensions/: TransformExtensions.cs
source/libraries/Bambit.TestUtility.DatabaseTools.SpecFlow/Mapping/: ColumnDescription.cs  MappedRow.cs  MappedTable.cs
source/libraries/Bambit.TestUtility.DatabaseTools.SpecFlow/Tools/: IDatabaseStateManager.cs  QueryHelpers.cs  SpecFlowDatabaseStateManager.cs
source/libraries/Bambit.TestUtility.DatabaseTools.SpecFlow/Transforms/: TableTransformations.cs  Transformations.cs
source/libraries/Bambit.TestUtility.DatabaseTools.SpecFlow/docs/: Readme.md
source/libraries/Bambit.TestUtility.DatabaseTools/Attributes/: FieldSourceAttribute.cs  TableSourceAttribute.cs
source/libraries/Bambit.TestUtility.DatabaseTools/Exceptions/: TableGenerationException.cs
source/libraries/Bambit.TestUtility.DatabaseTools/Helpers/: DatabaseManipulation.cs
source/tests/Bambit.TestUtility.DatabaseTools.Postgres.Tests/: Bambit.TestUtility.DatabaseTools.Postgres.Tests.csproj  DatabaseClassFactoryTest.cs  PostgeSqlDatabaseCatalogRecordTest.cs  PostgreSqlTestDbConnectionTest.cs  SqlServerTestDbConnectionTest.cs  appSettings.json
source/tests/Bambit.TestUtility.DatabaseTools.Reqnroll.Tests/: AutoAssignerTest.cs  Bambit.TestUtility.DatabaseTools.Reqnroll.Tests.csproj  bambit.utilities.json  reqnroll.json
source/tests/Bambit.TestUtility.DatabaseTools.Reqnroll.Tests/Features/General/: NamedQueries.feature  Variables.feature
source/tests/Bambit.TestUtility.DatabaseTools.Reqnroll.Tests/Features/Postgres/: TableUtilities.feature
source/tests/Bambit.TestUtility.DatabaseTools.Reqnroll.Tests/Hooks/: TestInitialize.cs
source/tests/Bambit.TestUtility.DatabaseTools.Reqnroll.Tests/Mapping/: ColumnDescriptionTest.cs  MappedRowTest.cs  MappedTableTest.cs  StepTransforms.cs
source/tests/Bambit.TestUtility.DatabaseTools.Reqnroll.Tests/Scripts/: CopiedScript.sql  EmbeddedScript.sql
source/tests/Bambit.TestUtility.DatabaseTools.Reqnroll.Tests/Steps/: LocalSteps.cs
source/tests/Bambit.TestUtility.DatabaseTools.SpecFlow.Tests/: AutoAssignerTest.cs  Bambit - Backup.TestUtility.DatabaseTools.SpecFlow.Tests.csproj  Bambit.TestUtility.DatabaseTools.SpecFlow.Tests.csproj  bambit.utilities.json  specflow.json
source/tests/Bambit.TestUtility.DatabaseTools.SpecFlow.Tests/Features/: TableUtilitiesSqlServer.feature
source/tests/Bambit.TestUtility.DatabaseTools.SpecFlow.Tests/Features/Postgres/: TableUtilities.feature
source/tests/Bambit.TestUtility.DatabaseTools.SpecFlow.Tests/Features/SqlServer/: TableUtilities.feature
source/tests/Bambit.TestUtility.DatabaseTools.SpecFlow.Tests/Hooks/: TestInitialize.cs
source/tests/Bambit.TestUtility.DatabaseTools.SpecFlow.Tests/Mapping/: ColumnDescriptionTest.cs  MappedRowTest.cs  MappedTableTest.cs
source/tests/Bambit.TestUtility.DatabaseTools.SpecFlow.Tests/Steps/: LocalSteps.cs
source/tests/Bambit.TestUtility.TestHelper/: Bambit.TestUtility.TestHelper.csproj  MappedClassInstance.cs  TestClass.cs
(+49 files in other folders)
