<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <GenerateDocumentationFile>True</GenerateDocumentationFile>
   <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
   <PackageId>Bambit.TestUtility.DatabaseTools</PackageId>
	  <Authors>Law Metler</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Company>Bambit Technologies, Inc.</Company>
	  <Copyright>2024 Bambit Technologies, Inc</Copyright>
	  <Description>Provides tools for dynamically instantiating classes based on Database tables .</Description>
	  <PackageProjectUrl>https://github.com/BambitTech/test-utils/</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/BambitTech/test-utils/</RepositoryUrl>
     <PackageReadmeFile>Readme.md</PackageReadmeFile>
     <PackageTags>Testing;Database;library</PackageTags>
     <PackageIcon>icon.png</PackageIcon>
     <IncludeSymbols>true</IncludeSymbols>
     <SymbolPackageFormat>snupkg</SymbolPackageFormat>
     <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
     <EnablePackageValidation>true</EnablePackageValidation>
     <Version>1.0.1</Version>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../../docs/Bambit.TestUtility.DatabaseTools/Readme.md" Pack="true" PackagePath="\" />
    <None Include="../../../docs/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bambit.TestUtility.DataGeneration\Bambit.TestUtility.DataGeneration.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>


</Project>

